In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('market-transactions-07nov.csv')

In [3]:
df = df.drop('client', axis=1)

In [4]:
df

,date,quantity,type,unit_price,total,where
0,2022.11.09 16:53,1,Gamma S,"3,128 ISK","-3,128 ISK",Jita IV - Moon 4 - Caldari Navy Assembly Plant
1,2022.11.09 16:52,1,Gamma S,"3,128 ISK","-3,128 ISK",Jita IV - Moon 4 - Caldari Navy Assembly Plant
2,2022.11.09 16:14,1,Gamma S,"3,128 ISK","-3,128 ISK",Jita IV - Moon 4 - Caldari Navy Assembly Plant
3,2022.11.09 15:53,1,Gamma S,"3,128 ISK","-3,128 ISK",Jita IV - Moon 4 - Caldari Navy Assembly Plant
4,2022.11.09 15:19,30,Crash,8 ISK,-243 ISK,Jita IV - Moon 4 - Caldari Navy Assembly Plant
...,...,...,...,...,...,...
597,2022.11.07 16:50,173,Electronic Link,101 ISK,"-17,507 ISK",Jita IV - Moon 4 - Caldari Navy Assembly Plant
598,2022.11.07 16:49,22,Electronic Link,101 ISK,"-2,226 ISK",Jita IV - Moon 4 - Caldari Navy Assembly Plant
599,2022.11.07 16:49,32,Electronic Link,101 ISK,"-3,238 ISK",Jita IV - Moon 4 - Caldari Navy Assembly Plant
600,2022.11.07 16:49,520,Electronic Link,101 ISK,"-52,624 ISK",Jita IV - Moon 4 - Caldari Navy Assembly Plant
601,2022.11.07 16:49,15,Electronic Link,101 ISK,"-1,518 ISK",Jita IV - Moon 4 - Caldari Navy Assembly Plant

In [5]:
df['date'] = pd.to_datetime(df['date'])

In [6]:
df['unit_price'] = df['unit_price'].str.replace('ISK', '')

In [7]:
df['unit_price'] = df['unit_price'].str.replace(',', '')

In [8]:
df['total'] = df['total'].str.replace('ISK', '')

In [9]:
df['total'] = df['total'].str.replace(',', '')

In [10]:
df['quantity'] = df['quantity'].str.replace(',', '')

In [11]:
df

,date,quantity,type,unit_price,total,where
0,2022-11-09 16:53:00,1,Gamma S,3128,-3128,Jita IV - Moon 4 - Caldari Navy Assembly Plant
1,2022-11-09 16:52:00,1,Gamma S,3128,-3128,Jita IV - Moon 4 - Caldari Navy Assembly Plant
2,2022-11-09 16:14:00,1,Gamma S,3128,-3128,Jita IV - Moon 4 - Caldari Navy Assembly Plant
3,2022-11-09 15:53:00,1,Gamma S,3128,-3128,Jita IV - Moon 4 - Caldari Navy Assembly Plant
4,2022-11-09 15:19:00,30,Crash,8,-243,Jita IV - Moon 4 - Caldari Navy Assembly Plant
...,...,...,...,...,...,...
597,2022-11-07 16:50:00,173,Electronic Link,101,-17507,Jita IV - Moon 4 - Caldari Navy Assembly Plant
598,2022-11-07 16:49:00,22,Electronic Link,101,-2226,Jita IV - Moon 4 - Caldari Navy Assembly Plant
599,2022-11-07 16:49:00,32,Electronic Link,101,-3238,Jita IV - Moon 4 - Caldari Navy Assembly Plant
600,2022-11-07 16:49:00,520,Electronic Link,101,-52624,Jita IV - Moon 4 - Caldari Navy Assembly Plant
601,2022-11-07 16:49:00,15,Electronic Link,101,-1518,Jita IV - Moon 4 - Caldari Navy Assembly Plant

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 602 entries, 0 to 601
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        602 non-null    datetime64[ns]
 1   quantity    602 non-null    object
 2   type        602 non-null    object
 3   unit_price  602 non-null    object
 4   total       602 non-null    object
 5   where       602 non-null    object
dtypes: datetime64[ns](1), object(5)
memory usage: 28.3+ KB

In [13]:
df['unit_price'] = df['unit_price'].astype(str).astype(int)

In [14]:
df['total'] = df['total'].astype(str).astype(int)

In [15]:
df['quantity'] = df['quantity'].astype(str).astype(int)

In [16]:
df

,date,quantity,type,unit_price,total,where
0,2022-11-09 16:53:00,1,Gamma S,3128,-3128,Jita IV - Moon 4 - Caldari Navy Assembly Plant
1,2022-11-09 16:52:00,1,Gamma S,3128,-3128,Jita IV - Moon 4 - Caldari Navy Assembly Plant
2,2022-11-09 16:14:00,1,Gamma S,3128,-3128,Jita IV - Moon 4 - Caldari Navy Assembly Plant
3,2022-11-09 15:53:00,1,Gamma S,3128,-3128,Jita IV - Moon 4 - Caldari Navy Assembly Plant
4,2022-11-09 15:19:00,30,Crash,8,-243,Jita IV - Moon 4 - Caldari Navy Assembly Plant
...,...,...,...,...,...,...
597,2022-11-07 16:50:00,173,Electronic Link,101,-17507,Jita IV - Moon 4 - Caldari Navy Assembly Plant
598,2022-11-07 16:49:00,22,Electronic Link,101,-2226,Jita IV - Moon 4 - Caldari Navy Assembly Plant
599,2022-11-07 16:49:00,32,Electronic Link,101,-3238,Jita IV - Moon 4 - Caldari Navy Assembly Plant
600,2022-11-07 16:49:00,520,Electronic Link,101,-52624,Jita IV - Moon 4 - Caldari Navy Assembly Plant
601,2022-11-07 16:49:00,15,Electronic Link,101,-1518,Jita IV - Moon 4 - Caldari Navy Assembly Plant

In [17]:
total_sum = df.total.sum()

In [18]:
total_sum

-83897756

In [19]:
#-83,897,756

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 602 entries, 0 to 601
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        602 non-null    datetime64[ns]
 1   quantity    602 non-null    int32
 2   type        602 non-null    object
 3   unit_price  602 non-null    int32
 4   total       602 non-null    int32
 5   where       602 non-null    object
dtypes: datetime64[ns](1), int32(3), object(2)
memory usage: 21.3+ KB

In [21]:
#standards = df[df['type']=='Standard S']

In [22]:
#standards

In [24]:
df_combined = df_combined.drop('unit_price', axis=1)

In [25]:
df_combined.sort_values('total', ascending=False)

                                               quantity     total
type
Crash                                               240     -1932
Talocan Intricate Formulas                           25    -25225
Talocan Automation Accounts                          22    -66290
Shadow Iron Charge S                               6895   -103493
Spare Parts                                        1803   -128247
Deluge Enduring Burst Jammer                         27   -148656
Talocan Reflective Sheets                            20   -155256
Advanced 'Limos' Heavy Missile Bay I                 25   -213625
Electronic Link                                    2990   -302581
Takmahl Cohere Cord                                  32   -323990
Enormous Freight Container                            1   -396000
F-90 Compact Sensor Booster                         162   -517856
Variegated Asteroid Mining Crystal Type A II         14   -822080
Radio L                                              19   -829160
Scoped Electronics                                  248  -1154440
Gamma S                                             413  -1291864
Decayed Magnetic Field Stabilizer Mutaplasmid        15  -1842000
Standard L                                          160  -3215800
Heavy Assault Missile Launcher I                    126  -3248140
Evasive Maneuvers Charge                           8639  -3582988
Hornet EC-300                                       857  -5149713
Caldari Navy Inferno Rocket                       11209  -6971998
Hammerhead I                                       1134 -26234000
Mjolnir Precision Heavy Missile                   98737 -27172422